server.port=9000
spring.application.name=crud-employees-micro

spring.datasource.url=jdbc:h2:mem:crudemployees;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=create-drop

logging.level.org.springdoc.core.utils.SpringDocAnnotationsUtils: error

spring.kafka.bootstrap-servers: localhost:9093

spring.kafka.consumer.group-id: test-group
spring.kafka.consumer.auto-offset-reset: earliest
